{
	"name": "lanca-sdk-docs",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vocs dev",
		"build": "vocs build",
		"preview": "vocs preview"
	},
	"dependencies": {
		"@types/react": "latest",
		"acorn": "8.14.0",
		"react": "latest",
		"react-dom": "latest",
		"typescript": "latest",
		"vite": "6.0.5",
		"vocs": "latest"
	}
}
