{
	"name": "lanca-sdk-docs",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vocs dev",
		"build": "vocs build",
		"preview": "vocs preview",
		"format:fix": "prettier --write ."
	},
	"dependencies": {
		"react": "latest",
		"react-dom": "latest",
		"rehype-katex": "^7.0.1",
		"remark-math": "^6.0.0",
		"typescript": "latest",
		"vite": "6.0.5",
		"vocs": "1.0.13"
	},
	"devDependencies": {
		"@types/react": "latest",
		"husky": "^9.1.7",
		"prettier": "^3.4.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run format:fix && npm run build"
		}
	}
}
